# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Snelle escape voor Vim-achtige modes
set -sg escape-time 0

# Start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# Muis en vi-copy mode
set -g mouse on
setw -g mode-keys vi

# Gebruik Ctrlks als prefix
set -g prefix C-s

# Navigeren tussen panes met hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Statusbar basic
set -g status-style bg=default
